    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visítanos - Dulcería Sweet Treats</title>
    <link rel="stylesheet" href="estilo2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F8FF;
            color: #333;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #FF69B4;
            margin-bottom: 20px;
        }

        .map-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .map {
            border: 2px solid #FFB6C1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    img.coco{
        height: 200px;
        width: 200px;
    }
    header img.logo { 
        height: 200px; 
        width: 200px; 
        vertical-align: middle; }
     header h1 { display: inline; 
        margin-left: 10px; 
        vertical-align: middle; }

    </style>
</head>
<body  onload="restoreScrollPosition()">
    <header>
        <img class="logo" src="imagenes/logopr.png" alt="Logo de Dulcería Sweet Treats"> 
        <h1>La Casa Del Sabor</h1>
        <nav>
            <ul>
                <li><a href="#" onclick="mostrarSeccion('dulces')">Dulces</a>
                    <ul class="dropdown">
                        <li><a href="chocolate.html" onclick="mostrarSeccion('chocolates')">Chocolates</a></li>
                        <li><a href="gomitas.html" onclick="mostrarSeccion('gomitas')">Gomitas</a></li>
                        <li><a href="caramelos.html" onclick="mostrarSeccion('caramelos')">Caramelos</a></li>
                        
                    </ul>
                </li>
                <li><a href="#" onclick="mostrarSeccion('desechables')">Desechables</a>
                    <ul class="dropdown">
                        <li><a href="platos.html" onclick="mostrarSeccion('platos')">Platos</a></li>
                        <li><a href="vasos.html" onclick="mostrarSeccion('vasos')">Vasos</a></li>
                        
                    </ul>
                </li>
                <li><a href="#" onclick="mostrarSeccion('articulos_fiestas')">Artículos para Fiestas</a>
                    <ul class="dropdown">
                        <li><a href="globos.html" onclick="mostrarSeccion('globos')">Globos</a></li>
                        <li><a href="decoraciones.html" onclick="mostrarSeccion('decoraciones')">Decoraciones</a></li>
                    </ul>
                </li>
                <li><a href="#" onclick="mostrarSeccion('contacto')">Contacto</a>
                    <ul class="dropdown">
                        <li><a href="email.html" onclick="mostrarSeccion('email')">Email</a></li>
                        <li><a href="telefono.html" onclick="mostrarSeccion('telefono')">Teléfono</a></li>
                        <li><a href="direccion.html" onclick="mostrarSeccion('direccion')">Dirección</a></li>
                        <li><a href="horarios.html" onclick="mostrarSeccion('horario')">Horario</a></li>
                        <li><a href="login.html" onclick="mostrarSeccion('Ajustes')">Ajustes</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <h2>Visítanos</h2>

    <div class="map-container">
        <div class="map">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1109.67995818438!2d-100.95033006426341!3d20.487305645073512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842cbdb9212ba787%3A0x4ad36138ee683e7f!2sla%20casa%20del%20sabor!5e0!3m2!1ses-419!2smx!4v1732243315047!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                width="600"
                height="450"
                frameborder="0"
                style="border:0;"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0">
            </iframe>
        </div>
    </div>

    <div class="buttons">
        <button onclick="window.history.go(-1)">Página Anterior</button>
        <button onclick="window.location.href='index.html'">Página Principal</button>
    </div>
</body>
</html>
